 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logistcwr - Transport and Logistics HTML5 Template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/logo/fav-icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.css">			
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">		
    <!-- Mobile Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/template-default.css">	
    <!-- Owl Theme CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Font Awsome -->
	<link rel="stylesheet" href="assets/css/font-awesome-pro.css">	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="assets/css/style.css">
	<!-- Commom Style CSS -->
	<link rel="stylesheet"  href="assets/css/common.css">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css">
    <!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">	
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    
</head>
<body>

<!-- pre loader area start -->
<div id="loading">
	<div id="loading-center">
	<div id="loading-center-absolute">
		<!-- loading content here -->
		<div class="preloader__content text-center">
			<div class="preloader__logo">
				<img src="assets/images/logo/ts_logo.png" alt="">
			</div>
			<div id="st-loading-bar" class="preloader__bar">
				<div id="st-loading-line" class="preloader__bar-inner"></div>
			</div>
		</div>
	</div>
	</div>  
</div>
<!-- pre loader area end -->

<!-- Header Top Area -->
<div class="st-header-top-area">
	<div class="container container-large">
		<div class="row">
			<div class="col-lg-9">
				<div class="st-header-top-info">
					<ul>
						<li><a href="#"><i class="bi bi-geo-alt-fill"></i> Location : 12W Profession Str Hobert, CA</a></li>
						<li><a href="#"> <i class="bi bi-envelope"></i> Our Email : helpus24@gmail.com </a></li>
						<li><a href="#"> <i class="bi bi-clock"></i> Office Time : Mon - Fri 8:00 - 6:30 </a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="st-header-top-social">
					<span>Follow On:</span>
					<ul>
						<li><a href="#"> <i class="bi bi-facebook"></i> </a></li>
						<li><a href="#"> <i class="bi bi-twitter-x"></i> </a></li>
						<li><a href="#"> <i class="bi bi-linkedin"></i> </a></li>
						<li><a href="#"> <i class="bi bi-instagram"></i> </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Offcanvas area start -->
<div class="st__offcanvas__area">
	<div class="offcanvas__wrapper">
		<div class="offcanvas__content">
			<div class="offcanvas__top d-flex justify-content-between align-items-center">
				<div class="offcanvas__logo">
					<a href="index.html">
						<img src="assets/images/logo/ts_logo.png" alt="logo not found">
					</a>
				</div>
				<div class="offcanvas__close">
					<button class="offcanvas-close-icon animation--flip">
							<span class="offcanvas-m-lines">
							<span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
							</span>
					</button>
				</div>
			</div>
			<div class="mobile-menu fix"></div>
			<div class="offcanvas__social">
				<h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
				<ul class="header-top-socail-menu d-flex">
					<li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
					<li><a href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a></li>
					<li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
					<li><a href="https://vimeo.com/"><i class="bi bi-vimeo"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="offcanvas__overlay"></div>
<!-- Header Area -->
<header>
    <div class="st-header-menu-area">
		<div class="header-sticky">
			<div class="st__logo__overlay"></div>
			<div class="container container-large">
				<div class="row align-items-center">
					<div class="col-lg-2 col-md-6 col-sm-2">
						<div class="st-header-logo">
							<a href="index.html"><img src="assets/images/logo/ts_logo.png" alt="logo not found"></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-6 col-sm-10">
						<div class="st__menu__wrap">
							<div class="st__main__menu">
								<nav class="main__menu" id="mobile-menu">
									<ul>
										<li><a href="#"> Home <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index-two.html">Home Two</a></li>
												<li><a href="index-dark.html">Home Dark</a></li>
												<li><a href="index-two-dark.html">Home Dark Two</a></li>
												<li><a href="index-three.html">Home Three</a></li>
												<li><a href="index-four.html">Air Freight</a></li>
												<li><a href="index-five.html"> Road Freight </a></li>
											</ul>
										</li>
										<li><a href="about-us.html"> About <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="about-us.html">About Light</a></li>
												<li><a href="about-us-dark.html">About Dark</a></li>
											</ul>
										</li>
										<li><a href="service.html"> Services <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="service.html">Service Light </a></li>
												<li><a href="service-dark.html">Service Dark </a></li>
												<li><a href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li><a href="#"> Pages <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="team.html">Team</a></li>
												<li><a href="team-dark.html">Team Dark</a></li>
												<li><a href="team-details.html">Team Details</a></li>
												<li><a href="project-grid.html">Project</a></li>
												<li><a href="project-grid-dark.html">Project Dark</a></li>
												<li><a href="project-details.html">Project Details</a></li>
												<li><a href="faq.html"> FAQ </a></li>
												<li><a href="faq-dark.html"> FAQ Dark</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="404-dark.html">404 Page Dark</a></li>
											</ul>
										</li>
										<li><a href="blog-standard.html"> News <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="blog-standard.html">Blog Standard</a></li>
												<li><a href="blog-standard-dark.html">Blog Standard Dark</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html"> Contacts <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us-dark.html">Contact Dark</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="st__header__right">
								<div class="st-contact-meta">
									<div class="st__contact__meta__inner">
										<div class="st-contact-icon">
											<a href="tel:+562015550124"> <i class="bi bi-telephone"></i> </a>
										</div>
										<div class="st-contact-content">
											<span>Emergency</span>
											+56 (201) 555-0124
										</div>
									</div>
								</div>
								<div class="st__header__hamburger">
									<div class="sidebar__toggle">
										<a class="bar-icon" href="javascript:void(0)">
											<span></span>
											<span></span>
											<span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</header>
<!-- ST Slider Area -->
<div class="st__slider__carousel owl-carousel">
	<div class="st-slider-area d-flex align-items-center">
		<div class="slider__bg" style="background-image: url(assets/images/air/Slider.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat;"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="slider-content text-black">
						<h5>We Specialise in the transportation</h5>
						<h1>Efficient Air <br> Freight</h1>
						<p>Your goods,delivered with precision and care, anywhere in the world.Lorem ipsum</p>
						<a class="st__btn mt-40" href="service-details.html"> More Details <i class="bi bi-arrow-right"></i> </a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="st__slider__thumb">
						<img src="assets/images/air/Ellipse 1817.png" alt="">
						<div class="st__slider__img">
							<img src="assets/images/air/banner-im1.png" alt="">
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Feature Area -->
<div class="st-feature-area pb-60">
	<div class="container">
		<div class="row">
			<div class="st__feature__carousel owl-carousel">
				<div class="st__feature__box wow fadeInUp">
					<div class="st__feature__icon">
						<img src="assets/images/feature/icon1.png" alt="">
					</div>
					<div class="st__feature__content">
						<h2>Transparent Pricing</h2>
						<p>Appropriately enhance principle-cent 
							standards in platforms. Credibly orch
							popular services.</p>
							<span class="line"></span>
					</div>
				</div>				
				<div class="st__feature__box wow fadeInUp">
					<div class="st__feature__icon">
						<img src="assets/images/feature/icon2.png" alt="">
					</div>
					<div class="st__feature__content">
						<h2>Packaging Distri</h2>
						<p>Appropriately enhance principle-cent 
							standards in platforms. Credibly orch
							popular services.</p>
							<span class="line"></span>
					</div>
				</div>				
				<div class="st__feature__box wow fadeInUp">
					<div class="st__feature__icon">
						<img src="assets/images/feature/icon3.png" alt="">
					</div>
					<div class="st__feature__content">
						<h2>Real Time Tracking</h2>
						<p>Appropriately enhance principle-cent 
							standards in platforms. Credibly orch
							popular services.</p>
							<span class="line"></span>
					</div>
				</div>				
				<div class="st__feature__box wow fadeInUp">
					<div class="st__feature__icon">
						<img src="assets/images/feature/icon4.png" alt="">
					</div>
					<div class="st__feature__content">
						<h2>Warehoues Storage</h2>
						<p>Appropriately enhance principle-cent 
							standards in platforms. Credibly orch
							popular services.</p>
							<span class="line"></span>
					</div>
				</div>
				<div class="st__feature__box wow fadeInUp">
					<div class="st__feature__icon">
						<img src="assets/images/feature/icon2.png" alt="">
					</div>
					<div class="st__feature__content">
						<h2>Packaging Distri</h2>
						<p>Appropriately enhance principle-cent 
							standards in platforms. Credibly orch
							popular services.</p>
							<span class="line"></span>
					</div>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="st__feature__bottom text-center wow fadeInUp mt-55">
					<span class="text-white">Our list of services does not end here. Find out how we can help you and your business. <a href="#"> More Services </a> </span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST About Area -->
<div class="st-about-area pt-100 pb-100">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="st__about__thumb wow fadeInUp">
					<img src="assets/images/about/New Project.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="st__about__wrap">
					<div class="st__section__title wow fadeInUp">
						<h5> About The Company </h5>
						<h1>Drive Your Business
							Forward with Logistics</h1>
							<p>Payment solutions enable businesses to accept payments Payment stions enable businesses to 
								accept payments from ctly customers ctly securely. stions enable businesses 
								to accept payments from ctly customers ctly securely.</p>
					</div>
					<div class="st__about__content wow fadeInUp">
						<div class="si__about__list">
							<ul>
								<li><i class="fa-solid fa-check"></i>Freight Forwarding </li>
								<li><i class="fa-solid fa-check"></i>Warehousing & Delivery </li>
								<li><i class="fa-solid fa-check"></i>Costoms Clearance </li>
							</ul>
							<ul>
								<li><i class="fa-solid fa-check"></i> Warehousing & Delivery </li>
								<li><i class="fa-solid fa-check"></i> Customs Clearance </li>
								<li><i class="fa-solid fa-check"></i> Freight Forwarding </li>
							</ul>
						</div>
						<div class="st__about__btn mt-50">
							<a class="st__btn2" href="service-details.html"> More Details <i class="bi bi-arrow-right"></i> </a>
						</div>
						<div class="st__about__infometa">
							<div class="st__iconmeta__inner d-flex">
								<div class="st__about__info__icon">
									<a href="tel:+562015550124"> <i class="bi bi-telephone"></i> </a>
								</div>
								<div class="st__about__infocontent">
									<span>Emergency</span>
									+56 (201) 555-0124
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Service Area -->
<div class="st-service-area pt-100 pb-80">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="st__section__title mb-50 text-center wow fadeInUp">
					<h5> Types of Loglstice </h5>
					<span class="circle"></span>
					<h1>Popular Logistics Services</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="st__service__box wow fadeInUp p-relative">
					<div class="st__service__thumb">
						<img src="assets/images/service/1.jpg" alt="">
					</div>
					<div class="st__service__content text__four">
						<span> Tracking </span>
						<h2> <a href="service-details.html"> End-to-End Delivery </a> </h2>
						<div class="st__service__btn__one">
							<a href="service-details.html">Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__service__box wow fadeInUp p-relative">
					<div class="st__service__thumb">
						<img src="assets/images/service/2.jpg" alt="">
					</div>
					<div class="st__service__content text__four">
						<span> Tracking </span>
						<h2> <a href="service-details.html"> Priority Air Freight </a> </h2>
						<div class="st__service__btn__one">
							<a href="service-details.html">Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__service__box wow fadeInUp p-relative">
					<div class="st__service__thumb">
						<img src="assets/images/service/3.jpg" alt="">
					</div>
					<div class="st__service__content text__four">
						<span> Tracking </span>
						<h2> <a href="service-details.html"> Express Air Freight </a> </h2>
						<div class="st__service__btn__one">
							<a href="service-details.html">Read More <i class="bi bi-arrow-right"></i> </a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Testimonial Area -->
<div class="st-testimonial-area pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="st__section__title mb-50 text-center wow fadeInUp">
					<h5> What Our Clients </h5>
					<span class="circle"></span>
					<h1>Stories From Our Users</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="st__testimonial__box wow fadeInUp p-relative">
					<div class="st__testi__inner d-flex align-items-center">
						<div class="st__testi__thumb">
							<img src="assets/images/testimonial/t1.png" alt="">
						</div>
						<div class="st__testi__content">
							<h2>Sahinur Islam</h2>
							<span>Dramatically enhance</span>
						</div>
					</div>
					<div class="st__testi__desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
					</div>
					<div class="st__testi_quote">
						<i class="bi bi-quote"></i>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__testimonial__box wow fadeInUp p-relative">
					<div class="st__testi__inner d-flex align-items-center">
						<div class="st__testi__thumb">
							<img src="assets/images/testimonial/t2.png" alt="">
						</div>
						<div class="st__testi__content">
							<h2>Madriya Merin</h2>
							<span>Dramatically enhance</span>
						</div>
					</div>
					<div class="st__testi__desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
					</div>
					<div class="st__testi_quote">
						<i class="bi bi-quote"></i>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__testimonial__box wow fadeInUp p-relative">
					<div class="st__testi__inner d-flex align-items-center">
						<div class="st__testi__thumb">
							<img src="assets/images/testimonial/t3.png" alt="">
						</div>
						<div class="st__testi__content">
							<h2>Darrell Steward</h2>
							<span>Dramatically enhance</span>
						</div>
					</div>
					<div class="st__testi__desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse</p>
					</div>
					<div class="st__testi_quote">
						<i class="bi bi-quote"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Appointment Area -->
<div class="st-appointment-area pt-100 p-relative" style="background: url(assets/images/appointment/bg-2.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-lg-9">
				<div class="st__contact__inner">
					<div class="st__contact__position">
						<div class="st__section__title mb-50 wow fadeInUp">
							<h5 class="text-white"> Booking Appointment </h5>
							<h1 class="text-white">Book Transport & Logistics</h1>
						</div>
						<form action="https://formspree.io/f/maygbqwa" method="post">
							<div class="row">
								<div class="col-lg-6 wow fadeInUp">
									<div class="st__form__box p-relative">
										<input type="text" name="name" placeholder="Full Name*">
										<i class="bi bi-person-fill"></i>
									</div>
								</div>
								<div class="col-lg-6 wow fadeInUp">
									<div class="st__form__box p-relative">
										<input type="email" name="email" placeholder="Email Here*">
										<i class="bi bi-envelope-open"></i>
									</div>
								</div>					
								<div class="col-lg-6 wow fadeInUp">
									<div class="st__form__box p-relative">
										<input type="text" name="text" placeholder="Weight. Kg*">
										<i class="bi bi-bag"></i>
									</div>
								</div>					
								<div class="col-lg-6 wow fadeInUp">
									<div class="st__form__box p-relative">
										<input type="text" name="text" placeholder="Distance. km*">
										<i class="bi bi-geo-alt-fill"></i>
									</div>
								</div>					
								<div class="col-lg-12 wow fadeInUp">
									<div class="st__form__box p-relative">
										<select>
											<option value="1">Select Freight</option>
											<option value="2">Air Freight</option>
											<option value="3">Sea Freight</option>
											<option value="4">Road Freight</option>
										</select>
									</div>
								</div>
								<div class="col-lg-12 wow fadeInUp mt-50">
									<div class="st__form__box">
										<button class="st__btn" type="submit"> Request Quote <i class="bi bi-arrow-right"></i> </button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-3"></div>
		</div>
	</div>
	<div class="st__appointment__shape1 wow fadeInUp">
		<img src="assets/images/appointment/shape.png" alt="">
	</div>
	<div class="st__appointment__video wow fadeInUp">
		<a class="video-vemo-icon st__video venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://youtu.be/BS4TUd7FJSg">
			<i class="bi bi-play"></i>
		</a>
	</div>
</div>
<!-- ST Project Area -->
<div class="st__project__area pt-100 pb-100">
	<div class="container container-large">
		<div class="row">
			<div class="col-lg-12">
				<div class="st__section__title mb-50 text-center wow fadeInUp">
					<h5> Deltvering Results </h5>
					<span class="circle"></span>
					<h1>Proud to Deliver Excellence</h1>
				</div>
			</div>
		</div>
		<div class="row wow fadeInUpBig">
			<div class="col-lg-4 col-md-6">
				<div class="st__project__single p-relative">
					<div class="st__project__thumb">
						<img src="assets/images/project/1.jpg" alt="">
						<div class="st__project__content">
							<h2><a href="project-details.html">Express Air Transport</a></h2>
							<span>Transportation 2024</span>
						</div>
						<div class="st__project__btn">
							<a href="project-details.html"> Details <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="row mt">
					<div class="col-lg-12">
						<div class="st__project__single p-relative">
							<div class="st__project__thumb">
								<img src="assets/images/project/2.jpg" alt="">
								<div class="st__project__content">
									<h2><a href="project-details.html">Express Air Transport</a></h2>
									<span>Transportation 2024</span>
								</div>
								<div class="st__project__btn">
									<a href="project-details.html"> Details <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>					
					<div class="col-lg-12 pmt">
						<div class="st__project__single p-relative">
							<div class="st__project__thumb">
								<img src="assets/images/project/3.jpg" alt="">
								<div class="st__project__content">
									<h2><a href="project-details.html">Express Air Transport</a></h2>
									<span>Transportation 2024</span>
								</div>
								<div class="st__project__btn">
									<a href="project-details.html"> Details <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="st__project__single p-relative mb-res">
					<div class="st__project__thumb">
						<img src="assets/images/project/4.jpg" alt="">
						<div class="st__project__content">
							<h2><a href="project-details.html">Express Air Transport</a></h2>
							<span>Transportation 2024</span>
						</div>
						<div class="st__project__btn">
							<a href="project-details.html"> Details <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Pricing Area -->
<div class="st-pricing-area pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="st__section__title mb-50 text-center wow fadeInUp">
					<h5> Pricing & Plans </h5>
					<span class="circle"></span>
					<h1>Effective & Affordable Plans</h1>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="st__pricing__box wow fadeInUpBig">
					<div class="st__pricing__content">
						<h4>Basic Plan</h4>
						<div class="st__price">
							<span class="st-price"> 65 </span>
							<span class="st-dollar"> $ </span>
							<span class="st-month">/ Per Month</span>
						</div>
					</div>
					<div class="st__pricing__body">
						<ul>
							<li> 1 warehouse </li>
							<li> Custom business rules </li>
							<li> Real-time rate shopping </li>
							<li> 100 freight shipments </li>
							<li> Any time 24/7 hour support </li>
						</ul>
					</div>
					<div class="st__pricing__btn mt-40">
						<a href="#"> Order Now </a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__pricing__box wow fadeInUpBig">
					<div class="st__pricing__content">
						<h4>Standard Plan</h4>
						<div class="st__price">
							<span class="st-price"> 79 </span>
							<span class="st-dollar"> $ </span>
							<span class="st-month">/ Per Month</span>
						</div>
					</div>
					<div class="st__pricing__body">
						<ul>
							<li> 1 warehouse </li>
							<li> Custom business rules </li>
							<li> Real-time rate shopping </li>
							<li> 100 freight shipments </li>
							<li> Any time 24/7 hour support </li>
						</ul>
					</div>
					<div class="st__pricing__btn mt-40">
						<a href="#"> Order Now </a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__pricing__box wow fadeInUpBig">
					<div class="st__pricing__content">
						<h4>Premium Plan</h4>
						<div class="st__price">
							<span class="st-price"> 93 </span>
							<span class="st-dollar"> $ </span>
							<span class="st-month">/ Per Month</span>
						</div>
					</div>
					<div class="st__pricing__body">
						<ul>
							<li> 1 warehouse </li>
							<li> Custom business rules </li>
							<li> Real-time rate shopping </li>
							<li> 100 freight shipments </li>
							<li> Any time 24/7 hour support </li>
						</ul>
					</div>
					<div class="st__pricing__btn mt-40">
						<a href="#"> Order Now </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Call To Action -->
<div class="st-call-do-action pt-180 p-relative pb-450" style="background-image: url(assets/images/call-do-action/bg-2.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat;">
	<div class="contaienr">
		<div class="row">
			<div class="col-lg-12">
				<div class="st-call-do-action-content text-center wow fadeInUpBig">
					<h2>Looking For The Best Logistics <br> Transport Service?</h2>
					<a class="st__btn2" href="service-details.html"> More Details <i class="bi bi-arrow-right"></i> </a>
					<a class="st__btn mt-40" href="#"> Read More <i class="bi bi-arrow-right"></i> </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Subscribe Area -->
<div class="st-subscribe-area wow fadeInUp pb-100">
	<div class="container">
		<div class="row sub__bg align-items-center">
			<div class="col-lg-8">
				<div class="st__subscribe__content">
					<h2>Coverage That Protect Your World!</h2>
					<span>Not sure which policy suits you the best?</span>
					<form action="https://formspree.io/f/maygbqwa" method="post">
						<div class="st__subscribe__form">
							<input type="email" name="email" placeholder="Type Your Email">
							<button type="submit"> Subscribe </button>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="st__subscribe__thumb">
					<img src="assets/images/call-do-action/call5.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Blog Area -->
<div class="st-blog-area pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="st__section__title mb-50 text-center wow fadeInUp">
					<h5> Our News from Blog </h5>
					<span class="circle"></span>
					<h1>The latest News & Best Blog</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/p1.jpg" alt="">
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span><a href="blog-details.html">By Admin</a></span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> Meet Our Ultra Expert Logistics. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span><a href="blog-details.html">By Admin</a></span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> Meet Our Ultra Expert
							Logistics. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
					<div class="st__blog__thumb style2">
						<img src="assets/images/blog/p2.jpg" alt="">
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/p3.jpg" alt="">
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span><a href="blog-details.html">By Admin</a></span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> Meet Our Ultra Expert
							Logistics. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Brand Area -->
<div class="st-brand-area pb-120">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="brand-title text-center wow fadeInUp">
					<h2>Our Partners & Suppoters</h2>
				</div>
			</div>
			<div class="brand-carousel owl-carousel wow fadeInUp">
				<div class="st__brand__thumb">
					<img src="assets/images/brand/b.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Footer Area -->
<div class="st-footer-area pt-120 pb-32" style="background-image: url(assets/images/footer/bg.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat;">
	<div class="container">
		<div class="row ft_borer">
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__logo">
					<a href="#"> <img src="assets/images/logo/ts_logo.png" alt=""> </a>
				</div>
				<div class="st__footer__text">
					<p>Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a pretium ligula rutrum and luctus</p>
				</div>
				<div class="st__social__icon">
					<h2>Social Info</h2>
					<a href="#"> <i class="bi bi-facebook"></i> </a>
					<a href="#"> <i class="bi bi-twitter-x"></i> </a>
					<a href="#"> <i class="bi bi-pinterest"></i> </a>
					<a href="#"> <i class="bi bi-instagram"></i> </a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Our Navigation </h2>
				</div>
				<div class="st__footer__link">
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Airplane Fright </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> About Portx </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Meet The Team </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> News & Media </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Our Projects </a>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Our Service </h2>
				</div>
				<div class="st__footer__link">
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Reliability & Punctuality </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Trusted Franchise </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Warehoues Storage </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Real Time Tracking </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Transparent Pricing </a>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Newsletter </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
				</div>
				<div class="st__footer__subscribe__form p-relative mt-45">
					<input type="email" name="email" placeholder="Email Address">
					<button type="submit"> <i class="bi bi-chevron-double-right"></i> </button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 wow fadeInUpBig">
				<div class="st__footer__copyright text-center">
					<span> © Copyrights 2024 <a href="#"> sTheme-IT </a> All rights reserved. </span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Back to top-->
<div class="prgoress_scrollup">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
	</svg>
</div>


	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/nice-select.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- swiper -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- Wow Js -->
	<script src="assets/js/wow.min.js"></script>
    <!-- Mobile Menu Js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>

</body>
</html>