 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logistcwr - Home Three </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/logo/fav-icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.css">			
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">		
    <!-- Mobile Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/template-default.css">	
    <!-- Owl Theme CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Font Awsome -->
	 <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="assets/css/style.css">
	<!-- Commom Style CSS -->
	<link rel="stylesheet"  href="assets/css/common.css">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css">
	<!-- swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">	
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    
</head>
<body>

<!-- pre loader area start -->
<div id="loading">
	<div id="loading-center">
	<div id="loading-center-absolute">
		<!-- loading content here -->
		<div class="preloader__content text-center">
			<div class="preloader__logo">
				<img src="assets/images/logo/ts_logo.png" alt="">
			</div>
			<div id="st-loading-bar" class="preloader__bar">
				<div id="st-loading-line" class="preloader__bar-inner"></div>
			</div>
		</div>
	</div>
	</div>  
</div>
<!-- pre loader area end -->

<!-- Header Top Area -->
<div class="st-header-top-area style2">
	<div class="container container-largetwo">
		<div class="row">
			<div class="col-lg-8">
				<div class="st-header-top-info">
					<ul>
						<li><a href="#"><i class="bi bi-geo-alt-fill"></i> Location : 12W Profession Str Hobert, CA</a></li>
						<li><a href="#"> <i class="bi bi-envelope"></i> Our Email : helpus24@gmail.com </a></li>
						<li><a href="#"> <i class="bi bi-clock"></i> Office Time : Mon - Fri 8:00 - 6:30 </a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="st-header-top-social">
					<span>Follow On:</span>
					<ul>
						<li><a href="#"> <i class="bi bi-facebook"></i> </a></li>
						<li><a href="#"> <i class="bi bi-twitter-x"></i> </a></li>
						<li><a href="#"> <i class="bi bi-linkedin"></i> </a></li>
						<li><a href="#"> <i class="bi bi-instagram"></i> </a></li>
					</ul>
				</div>
				<div class="header-top-btn">
					<a href="#"> Get A Quote <i class="bi bi-arrow-right"></i> </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Offcanvas area start -->
<div class="st__offcanvas__area">
	<div class="offcanvas__wrapper">
		<div class="offcanvas__content">
			<div class="offcanvas__top d-flex justify-content-between align-items-center">
				<div class="offcanvas__logo">
					<a href="index.html">
						<img src="assets/images/logo/ts_logo.png" alt="logo not found">
					</a>
				</div>
				<div class="offcanvas__close">
					<button class="offcanvas-close-icon animation--flip">
							<span class="offcanvas-m-lines">
							<span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
							</span>
					</button>
				</div>
			</div>
			<div class="mobile-menu fix"></div>
			<div class="offcanvas__social">
				<h4 class="offcanvas__title">Subscribe & Follow</h4>
				<ul class="header-top-socail-menu d-flex">
					<li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
					<li><a href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a></li>
					<li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
					<li><a href="https://vimeo.com/"><i class="bi bi-vimeo"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="offcanvas__overlay"></div>
<!-- Header Area -->
<header>
    <div class="st-header-menu-area style2">
		<div class="header-sticky">
			<div class="st__logo__overlay"></div>
			<div class="container container-large">
				<div class="row align-items-center">
					<div class="col-lg-2 col-md-6 col-sm-2">
						<div class="st-header-logo">
							<a href="index.html"><img src="assets/images/logo/ts_logo.png" alt="logo not found"></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-6 col-sm-10">
						<div class="st__menu__wrap">
							<div class="st__main__menu">
								<nav class="main__menu" id="mobile-menu">
									<ul>
										<li><a href="#"> Home <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index-two.html">Home Two</a></li>
												<li><a href="index-dark.html">Home Dark</a></li>
												<li><a href="index-two-dark.html">Home Dark Two</a></li>
												<li><a href="index-three.html">Home Three</a></li>
												<li><a href="index-four.html">Air Freight</a></li>
												<li><a href="index-five.html"> Road Freight </a></li>
											</ul>
										</li>
										<li><a href="about-us.html"> About <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="about-us.html">About Light</a></li>
												<li><a href="about-us-dark.html">About Dark</a></li>
											</ul>
										</li>
										<li><a href="service.html"> Services <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="service.html">Service Light </a></li>
												<li><a href="service-dark.html">Service Dark </a></li>
												<li><a href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li><a href="#"> Pages <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="team.html">Team</a></li>
												<li><a href="team-dark.html">Team Dark</a></li>
												<li><a href="team-details.html">Team Details</a></li>
												<li><a href="project-grid.html">Project</a></li>
												<li><a href="project-grid-dark.html">Project Dark</a></li>
												<li><a href="project-details.html">Project Details</a></li>
												<li><a href="faq.html"> FAQ </a></li>
												<li><a href="faq-dark.html"> FAQ Dark</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="404-dark.html">404 Page Dark</a></li>
											</ul>
										</li>
										<li><a href="blog-standard.html"> News <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="blog-standard.html">Blog Standard</a></li>
												<li><a href="blog-standard-dark.html">Blog Standard Dark</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html"> Contacts <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us-dark.html">Contact Dark</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="st__header__right">
								<div class="st-contact-meta">
									<div class="st__contact__meta__inner">
										<div class="st-contact-icon">
											<a href="tel:+562015550124"> <i class="bi bi-telephone"></i> </a>
										</div>
										<div class="st-contact-content">
											<span>Emergency</span>
											+56 (201) 555-0124
										</div>
									</div>
								</div>
								<div class="st__header__hamburger">
									<div class="sidebar__toggle">
										<a class="bar-icon" href="javascript:void(0)">
											<span></span>
											<span></span>
											<span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</header>

<!-- SI Hero Area -->
<div class="si__hero__area" style="background: url(assets/images/slider/slider-6.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__hero__text">
					<h5>Logistcwr Transportation Inc</h5>
				</div>
				<div class="si__hero__content">
					<h1>Modern Logistics<br> Transportation </h1>
					<p>Take your business to the next level with Loraic new business<br>
						management tools. Loraic will open a new horizon for us.</p>
				</div>
				<div class="si__hero__mainbox">
						<a class="si__btn" href="#">Free Quote! <i class="fa-sharp fa-solid fa-arrow-up-right"></i></a>
					<div class="si__hero__box">
						<div class="si__hero__phone">
							<i class="fa-sharp fa-solid fa-phone"></i>					
						</div>
						<div class="si__hero__right">
							<h5>Call Us now </h5>
							<a href="tel:01643837728">01643837728</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- SI About Area -->
<div class="si__about__area pt-100 pb-100">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="si__about__thumb">
					<img src="assets/images/about/img-area.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="si__about__box">
					<div class="si__section__title">
						<h5>About Company</h5>
						<h1>We Are Proud Of Workforce <br> And Have Worked Hard.</h1>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text<br>
							piece of classical Latin literature from 45 BC</p>
					</div>
					<div class="si__about__list">
						<ul>
							<li><i class="fa-solid fa-check"></i>Freight Forwarding </li>
							<li><i class="fa-solid fa-check"></i>Warehousing & Delivery </li>
							<li><i class="fa-solid fa-check"></i>Costoms Clearance </li>
						</ul>
						<ul>
							<li><i class="fa-solid fa-check"></i>Freight Forwarding </li>
							<li><i class="fa-solid fa-check"></i>Warehousing & Delivery </li>
							<li><i class="fa-solid fa-check"></i>Costoms Clearance </li>
						</ul>
					</div>
						<div class="si__about__btn">
							<a class="si__btn__two" href="#">Read More <i class="fa-sharp fa-solid fa-arrow-up-right"></i></a>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- SI Service Area -->
<div class="si__service__area pt-95 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="si__section__title mb-40">
					<h5>Our Services </h5>
					<h1>Services  We ‘ re Providing <br> To Our Customers</h1>
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="si__service__text text-end">
					<p>There are many variations of passages of Lorem Ipsum<br>
						available, but the majority have readable content suffered<br>
						alteration in some</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="si__service__thumb__three">
					<img src="assets/images/service/1.png" alt="">
					<div class="si__service__content__three">
						<a href="service-details.html"><h2> Road Freight </h2></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="row">
					<div class="col-lg-6">
						<div class="si__service__thumb__three">
							<img src="assets/images/service/2.png" alt="">
							<div class="si__service__content__three">
								<a href="service-details.html"><h2> Train Freight  </h2></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="si__service__thumb__three">
							<img src="assets/images/service/3.png" alt="">
							<div class="si__service__content__three">
								<a href="service-details.html"><h2> Air Freight  </h2></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="si__service__thumb__three">
							<img src="assets/images/service/4.png" alt="">
							<div class="si__service__content__three">
								<a href="service-details.html"><h2> Sea Freight  </h2></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="si__service__thumb__three">
							<img src="assets/images/service/5.png" alt="">
							<div class="si__service__content__three">
								<a href="service-details.html"><h2> Other solution </h2></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="si__service__btn text-center">
				<a class="si__btn__two" href="#">Explore More<i class="fa-sharp fa-solid fa-arrow-up-right"></i></a>
			</div>
		</div>
	</div>
</div>

<!-- SI Project Area -->
<div class="si__project__three__area pt-70 pb-100">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4">
				<div class="si__project__three__box">
					<div class="si__section__title">
						<h5>Latest Project </h5>
						<h1>The Achievement <br> Of Our Project</h1>
						<a href="project-details.html" class="si__btn__two">Read More<i class="fa-sharp fa-solid fa-arrow-up-right"></i> </a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__project__three__thumb ml-4 mt-30">
					<img src="assets/images/project/port.png" alt="">
					<div class="si__project__three__content">
						<div class="si__project__three__content__inner">
							<div class="si__project__three__text">
								<span>Logistics</span>
								<a href="project-details.html"><h6>Professional packing</h6></a>
							</div>
							<div class="si__project__three__icon">
								<a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__project__three__thumb mt-30">
					<img src="assets/images/project/port2.png" alt="">
					<div class="si__project__three__content">
						<div class="si__project__three__content__inner">
							<div class="si__project__three__text">
								<span>Logistics</span>
								<a href="project-details.html"><h6>Same-day shipment</h6></a>
							</div>
							<div class="si__project__three__icon">
								<a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__project__three__thumb ml-4 mt-30">
					<img src="assets/images/project/port3.png" alt="">
					<div class="si__project__three__content">
						<div class="si__project__three__content__inner">
							<div class="si__project__three__text">
								<span>Logistics</span>
								<a href="project-details.html"><h6>Efficient loading</h6></a>
							</div>
							<div class="si__project__three__icon">
								<a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__project__three__thumb ml-4 mt-30">
					<img src="assets/images/project/port4.png" alt="">
					<div class="si__project__three__content">
						<div class="si__project__three__content__inner">
							<div class="si__project__three__text">
								<span>Logistics</span>
								<a href="project-details.html"><h6>Tracking information</h6></a>
							</div>
							<div class="si__project__three__icon">
								<a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__project__three__thumb ml-4 mt-30">
					<img src="assets/images/project/port5.png" alt="">
					<div class="si__project__three__content">
						<div class="si__project__three__content__inner">
							<div class="si__project__three__text">
								<span>Logistics</span>
								<a href="project-details.html"><h6>Warehouse Inventory</h6></a>
							</div>
							<div class="si__project__three__icon">
								<a href="project-details.html"><i class="fa-sharp fa-regular fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- SI Why Choose Area -->
<div class="si__why__choose__three__area custom__width pt-100 pb-100" style="background: url(assets/images/why/bg.png);">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__why__choose__three__bg">
					<form action="https://formspree.io/f/maygbqwa" method="post">
						<div class="row">
							<div class="col-lg-12">
								<div class="form3__title">
									<h2> Book Transport & Logistics</h2>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
								<div class="st__form__box p-relative">
									<input type="text" name="name" placeholder="Full Name*">
									<i class="bi bi-person-fill"></i>
								</div>
							</div>
							<div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
								<div class="st__form__box p-relative">
									<input type="email" name="email" placeholder="Email Here*">
									<i class="bi bi-envelope-open"></i>
								</div>
							</div>					
							<div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
								<div class="st__form__box p-relative">
									<input type="text" name="text" placeholder="Weight. Kg*">
									<i class="bi bi-bag"></i>
								</div>
							</div>					
							<div class="col-lg-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
								<div class="st__form__box p-relative">
									<input type="text" name="text" placeholder="Distance. km*">
									<i class="bi bi-geo-alt-fill"></i>
								</div>
							</div>					
							<div class="col-lg-12 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
								<div class="st__form__box p-relative">
									<select style="display: none;">
										<option value="1">Select Freight</option>
										<option value="2">Air Freight</option>
										<option value="3">Sea Freight</option>
										<option value="4">Road Freight</option>
									</select><div class="nice-select" tabindex="0"><span class="current">Select Freight</span><ul class="list"><li data-value="1" class="option selected">Select Freight</li><li data-value="2" class="option">Air Freight</li><li data-value="3" class="option">Sea Freight</li><li data-value="4" class="option">Road Freight</li></ul></div>
								</div>
							</div>
							<div class="col-lg-12 wow fadeInUp mt-50" style="visibility: visible; animation-name: fadeInUp;">
								<div class="st__form__box2">
									<button class="si__btn__two" type="submit"> Request Quote <i class="fa-sharp fa-solid fa-arrow-up-right"></i> </button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="why-choose-shape">
		<img src="assets/images/why/shape.png" alt="">
	</div>
</div>

<!-- SI Trusted Area -->
<div class="si__trusted__three__area pt-95 pb-87">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__section__title pb-52 text-center">
					<h5>Trusted Transport Service</h5>
					<h1>We Provide Quick & Safe <br> Transportation All Over The World</h1>
				</div>
			</div>
			<div class="si__trust__items">
				<div class="trustbox__list">
					<div class="si__trusted__three__box mt-50">
						<div class="si__trusted__three__thumb">
							<img src="assets/images/trusted/care.png" alt="">
							<h6>Logistics System <br> Complete</h6>
						</div>
					</div>
				</div>
				<div class="trustbox__list">
					<div class="si__trusted__three__box mt-50">
						<div class="si__trusted__three__thumb">
							<img src="assets/images/trusted/box.png" alt="">
							<h6>Shipping All Over <br> the world</h6>
						</div>
					</div>
				</div>
				<div class="trustbox__list">
					<div class="si__trusted__three__box mt-50">
						<div class="si__trusted__three__thumb">
							<img src="assets/images/trusted/home.png" alt="">
							<h6>Online Product <br> Tracking</h6>
						</div>
					</div>
				</div>
				<div class="trustbox__list">
					<div class="si__trusted__three__box mt-50">
						<div class="si__trusted__three__thumb">
							<img src="assets/images/trusted/world.png" alt="">
							<h6> International <br> shipping services </h6>
						</div>
					</div>
				</div>
				<div class="trustbox__list">
					<div class="si__trusted__three__box mt-50">
						<div class="si__trusted__three__thumb">
							<img src="assets/images/trusted/user.png" alt="">
							<h6> Great logistical <br> support </h6>
						</div>
					</div>
				</div>
			</div>
			<div class="si__trusted__three__text text-center">
				<h5>Bring them together and you overcome the ordinary- <a href="#">View More Features</a></h5>
			</div>
		</div>
	</div>
</div>

<!-- SI Work Process Area -->
<div class="si__work__process__area pt-100 pb-90" style="background: url(assets/images/work-process/bg.png);">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="si__work__process__box text-center">
					<div class="si__work__process__thumb">
						<img src="assets/images/work-process/BG-1.png" alt="">
						<div class="si__work__process__text">
							<span>01</span>
						</div>
					</div>
					<div class="si__work__process__content">
						<h3>Select Services</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="si__work__process__box text-center">
					<div class="si__work__process__thumb">
						<img src="assets/images/work-process/BG-2.png" alt="">
						<div class="si__work__process__text">
							<span>02</span>
						</div>
					</div>
					<div class="si__work__process__content">
						<h3>parcel information</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="si__work__process__box text-center">
					<div class="si__work__process__thumb">
						<img src="assets/images/work-process/BG-3.png" alt="">
						<div class="si__work__process__text">
							<span>03</span>
						</div>
					</div>
					<div class="si__work__process__content">
						<h3>transportation</h3>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="si__work__process__box text-center">
					<div class="si__work__process__thumb">
						<img src="assets/images/work-process/BG-4.png" alt="">
						<div class="si__work__process__text">
							<span>04</span>
						</div>
					</div>
					<div class="si__work__process__content">
						<h3>take our products</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- SI Testimonial Area -->
<div class="si__testimonial__area pt-95 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<div class="si__section__title">
					<h5>Testimonial</h5>
					<h1>Customer Insights</h1>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__testimonial___navigation text-end">
					<button class="testimonial-button-prev">
						<i class="fa-sharp fa-regular fa-arrow-left"></i>
					</button>
					<button class="testimonial-button-next">
						<i class="fa-sharp fa-regular fa-arrow-right"></i>
					</button>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="swiper card-testimonial">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="si__testimonial__box">
								<div class="si__testimonial__content">
									<h4>Smart Tracking"</h4>
									<p>Pellentesque fermentum egestas hac
										malesuada interdum suspendisse. Massa at
										parturient ut ex etiam vel aptent blandit. 
										Dictum donec elit etiam malesuada platea 
										fusce fusce.</p>
									<div class="si__testimonial__thumb">
										<img src="assets/images/testimonial/MR.png" alt="">
										
										<div class="si__testimonial__text">
											<h5>Misba Rahman</h5>
										<span>Designer</span>
									</div>
									</div>
								</div>
								<div class="si__testimonial__icon">
									<img src="assets/images/testimonial/icon-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="si__testimonial__box">
								<div class="si__testimonial__content">
									<h4>Smart Tracking"</h4>
									<p>Pellentesque fermentum egestas hac
										malesuada interdum suspendisse. Massa at
										parturient ut ex etiam vel aptent blandit. 
										Dictum donec elit etiam malesuada platea 
										fusce fusce. Arcu hac posuere netus
										consequat neque sed augue erat. Efficitur
										quisque curae varius purus nunc laoreet
										finibus litoe.</p>
									<div class="si__testimonial__thumb">
										<img src="assets/images/testimonial/AT.png" alt="">
										
										<div class="si__testimonial__text">
											<h5>Abu Talha</h5>
										<span>Developer</span>
									</div>
									</div>
								</div>
								<div class="si__testimonial__icon">
									<img src="assets/images/testimonial/icon-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="si__testimonial__box">
								<div class="si__testimonial__content">
									<h4>Smart Tracking"</h4>
									<p>Pellentesque fermentum egestas hac
										malesuada interdum suspendisse. Massa at
										parturient ut ex etiam vel aptent blandit. 
										Dictum donec elit etiam malesuada platea 
										fusce fusce.</p>
									<div class="si__testimonial__thumb">
										<img src="assets/images/testimonial/OR.png" alt="">
										
										<div class="si__testimonial__text">
											<h5>Oliya Rahman </h5>
										<span>UI Designer</span>
									</div>
									</div>
								</div>
								<div class="si__testimonial__icon">
									<img src="assets/images/testimonial/icon-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="si__testimonial__box">
								<div class="si__testimonial__content">
									<h4>Smart Tracking"</h4>
									<p>Pellentesque fermentum egestas hac
										malesuada interdum suspendisse. Massa at
										parturient ut ex etiam vel aptent blandit. 
										Dictum donec elit etiam malesuada platea 
										fusce fusce. Arcu hac posuere netus
										consequat neque sed augue erat. Efficitur
										quisque curae varius purus nunc laoreet
										finibus litoe.</p>
									<div class="si__testimonial__thumb">
										<img src="assets/images/testimonial/HL.png" alt="">
										
										<div class="si__testimonial__text">
											<h5>Hasnat Liya</h5>
										<span>Quality Analyst</span>
									</div>
									</div>
								</div>
								<div class="si__testimonial__icon">
									<img src="assets/images/testimonial/icon-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="si__testimonial__box">
								<div class="si__testimonial__content">
									<h4>Smart Tracking"</h4>
									<p>Pellentesque fermentum egestas hac
										malesuada interdum suspendisse. Massa at
										parturient ut ex etiam vel aptent blandit. 
										Dictum donec elit etiam malesuada platea 
										fusce fusce. Arcu hac posuere netus
										consequat neque sed augue erat. Efficitur
										quisque curae varius purus nunc laoreet
										finibus litoe.</p>
									<div class="si__testimonial__thumb">
										<img src="assets/images/testimonial/AT.png" alt="">
										
										<div class="si__testimonial__text">
											<h5>Abu Talha</h5>
										<span>Developer</span>
									</div>
									</div>
								</div>
								<div class="si__testimonial__icon">
									<img src="assets/images/testimonial/icon-1.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ST Team Area -->
<div class="st-team-area pt-100 pb-100" style="background: #ebebeb;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__section__title mb-50 text-center wow fadeInUp">
					<h5> Our Most Team </h5>
					<h1> Meet The Excecutive Panel </h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
				<div class="st__team__box text-center">
					<div class="st__team__thumb">
						<img src="assets/images/team/team.png" alt="">
					</div>
					<div class="st__team__content">
						<h2> Somaiya Akter </h2>
						<span> Chief Engineer </span>
						<div class="st__team__social">
							<a href="#"> <i class="bi bi-share-fill"></i> </a>
							<a href="#"> <i class="bi bi-facebook"></i> </a>
							<a href="#"> <i class="bi bi-vimeo"></i> </a>
							<a href="#"> <i class="bi bi-instagram"></i> </a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
				<div class="st__team__box text-center">
					<div class="st__team__thumb">
						<img src="assets/images/team/team2.png" alt="">
					</div>
					<div class="st__team__content">
						<h2> Duhan Homenth </h2>
						<span> Chief Engineer </span>
						<div class="st__team__social">
							<a href="#"> <i class="bi bi-share-fill"></i> </a>
							<a href="#"> <i class="bi bi-facebook"></i> </a>
							<a href="#"> <i class="bi bi-vimeo"></i> </a>
							<a href="#"> <i class="bi bi-instagram"></i> </a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
				<div class="st__team__box text-center">
					<div class="st__team__thumb">
						<img src="assets/images/team/team3.png" alt="">
					</div>
					<div class="st__team__content">
						<h2> Monio Roman </h2>
						<span> Chief Engineer </span>
						<div class="st__team__social">
							<a href="#"> <i class="bi bi-share-fill"></i> </a>
							<a href="#"> <i class="bi bi-facebook"></i> </a>
							<a href="#"> <i class="bi bi-vimeo"></i> </a>
							<a href="#"> <i class="bi bi-instagram"></i> </a>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
				<div class="st__team__box text-center">
					<div class="st__team__thumb">
						<img src="assets/images/team/team4.png" alt="">
					</div>
					<div class="st__team__content">
						<h2> Saad Alam </h2>
						<span> Chief Engineer </span>
						<div class="st__team__social">
							<a href="#"> <i class="bi bi-share-fill"></i> </a>
							<a href="#"> <i class="bi bi-facebook"></i> </a>
							<a href="#"> <i class="bi bi-vimeo"></i> </a>
							<a href="#"> <i class="bi bi-instagram"></i> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ST Blog Area -->
<div class="st-blog-area style2 pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__section__title mb-50 text-center wow fadeInUp">
					<h5> Our News from Blog </h5>
					<h1>The latest News & Best Blog</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/b4.jpg" alt="">
						<div class="st__blog__date">
							<span>12 <br> March </span>
						</div>
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span>By Admin</span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> New Additions to our great Metro trucks. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/b5.jpg" alt="">
						<div class="st__blog__date">
							<span>12 <br> March </span>
						</div>
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span>By Admin</span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> Express delivery is going to slow down in 2024. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/b6.jpg" alt="">
						<div class="st__blog__date">
							<span>12 <br> March </span>
						</div>
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span>By Admin</span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> Varying complexity, provide long-term guarantees </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>			
		</div>
	</div>
</div>

<!-- ST Subscribe Area -->
<div class="st-subscribe-area style2 wow fadeInUp">
	<div class="container">
		<div class="row sub__bg2 align-items-center">
			<div class="col-lg-6">
				<div class="st__subscribe__content">
					<h2>Join Our Mailing List</h2>
					<span>Ut enim ad minim veniam, quis nostruyd</span>
					<form action="https://formspree.io/f/maygbqwa" method="post">
						<div class="st__subscribe__form">
							<input type="email" name="email" placeholder="Type Your Email">
							<button type="submit"> Subscribe </button>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="st__subscribe__thumb">
					<img src="assets/images/call-do-action/call3.png" alt="">
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ST Footer Area -->
<div class="st-footer-area style2 pt-120 pb-100" style="background-image: url(assets/images/footer/bg2.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat;">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__logo">
					<a href="#"> <img src="assets/images/logo/ts_logo.png" alt=""> </a>
				</div>
				<div class="st__footer__text">
					<p>Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a pretium ligula rutrum and luctus</p>
				</div>
				<div class="st__social__icon">
					<h2>Social Info</h2>
					<a href="#"> <i class="bi bi-facebook"></i> </a>
					<a href="#"> <i class="bi bi-twitter-x"></i> </a>
					<a href="#"> <i class="bi bi-pinterest"></i> </a>
					<a href="#"> <i class="bi bi-instagram"></i> </a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Industry Sectors </h2>
				</div>
				<div class="st__footer__link">
					<a href="#"> Our Team </a>
					<a href="#"> How It Works </a>
					<a href="#"> Office Create </a>
					<a href="#"> Residencial Explore </a>
					<a href="#"> Terms & Service </a>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Get In Touch </h2>
				</div>
				<div class="st__footer__link">
					<a href="#">  Valentin, Street Road 24, New York,  <br> USA - 67452 </a>
					<a href="#">  +02 574 - 328 - 301 </a>
					<a href="#">  Blog Classic </a>
					<a href="#">  Example@gmail.com </a>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="right__all__content">
					<div class="st__footer__title">
						<h2> Our Projects </h2>
					</div>
					<div class="st__footer__grid">
						<ul>
							<li><img src="assets/images/footer/p1.png" alt=""></li>
							<li><img src="assets/images/footer/p2.png" alt=""></li>
							<li><img src="assets/images/footer/p3.png" alt=""></li>
							<li><img src="assets/images/footer/p4.png" alt=""></li>
							<li><img src="assets/images/footer/p5.png" alt=""></li>
							<li><img src="assets/images/footer/p6.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer Coypright Area -->
<div class="st-footer-copyright-area" style="background-color: #0a1d2e;">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 wow fadeInUpBig">
				<div class="st__footer__copyright text-left">
					<span> © Copyrights 2024 <a href="#"> sTheme-IT </a> All rights reserved. </span>
				</div>
			</div>			
			<div class="col-lg-6 col-md-12 wow fadeInUpBig">
				<div class="st__footer__copyright__link text-end">
					<ul>
						<li><a href="#"> Terms </a></li>
						<li><a href="#"> Privacy </a></li>
						<li><a href="#"> License </a></li>
						<li><a href="#"> Privacy Policy </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__scroll">
		<a href="#"> <i class="bi bi-chevron-double-down"></i> </a>
	</div>
</div>
<!-- Back to top-->
<div class="prgoress_scrollup">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
	</svg>
</div>

	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/nice-select.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- swiper -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- Wow Js -->
	<script src="assets/js/wow.min.js"></script>
    <!-- Mobile Menu Js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- swiper -->
	 <script src="assets/js/swiper-bundle.min.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>

</body>
</html>