 <!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Logistcwr - Home Five </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Favicon -->
	<link rel="icon" sizes="56x56" href="assets/images/logo/fav-icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Animate Css -->
	<link rel="stylesheet" href="assets/css/animate.css">			
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="assets/css/nice-select.css">		
    <!-- Mobile Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/template-default.css">	
	<!-- swiper -->
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Owl Theme CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="assets/css/style.css">
	<!-- Commom Style CSS -->
	<link rel="stylesheet"  href="assets/css/common.css">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css">
    <!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">	
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    
</head>
<body>

<!-- pre loader area start -->
<div id="loading">
	<div id="loading-center">
	<div id="loading-center-absolute">
		<!-- loading content here -->
		<div class="preloader__content text-center">
			<div class="preloader__logo">
				<img src="assets/images/logo/ts_logo.png" alt="">
			</div>
			<div id="st-loading-bar" class="preloader__bar">
				<div id="st-loading-line" class="preloader__bar-inner"></div>
			</div>
		</div>
	</div>
	</div>  
</div>
<!-- pre loader area end -->

<!-- Header Top Area -->
<div class="st-header-top-area">
	<div class="container container-large">
		<div class="row">
			<div class="col-lg-9">
				<div class="st-header-top-info">
					<ul>
						<li><a href="#"><i class="bi bi-geo-alt-fill"></i> Location : 12W Profession Str Hobert, CA</a></li>
						<li><a href="#"> <i class="bi bi-envelope"></i> Our Email : helpus24@gmail.com </a></li>
						<li><a href="#"> <i class="bi bi-clock"></i> Office Time : Mon - Fri 8:00 - 6:30 </a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="st-header-top-social">
					<span>Follow On:</span>
					<ul>
						<li><a href="#"> <i class="bi bi-facebook"></i> </a></li>
						<li><a href="#"> <i class="bi bi-twitter-x"></i> </a></li>
						<li><a href="#"> <i class="bi bi-linkedin"></i> </a></li>
						<li><a href="#"> <i class="bi bi-instagram"></i> </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Offcanvas area start -->
<div class="st__offcanvas__area">
	<div class="offcanvas__wrapper">
		<div class="offcanvas__content">
			<div class="offcanvas__top d-flex justify-content-between align-items-center">
				<div class="offcanvas__logo">
					<a href="index.html">
						<img src="assets/images/logo/ts_logo.png" alt="logo not found">
					</a>
				</div>
				<div class="offcanvas__close">
					<button class="offcanvas-close-icon animation--flip">
							<span class="offcanvas-m-lines">
							<span class="offcanvas-m-line line--1"></span><span class="offcanvas-m-line line--2"></span><span class="offcanvas-m-line line--3"></span>
							</span>
					</button>
				</div>
			</div>
			<div class="mobile-menu fix"></div>
			<div class="offcanvas__social">
				<h4 class="offcanvas__title mb-20">Subscribe & Follow</h4>
				<ul class="header-top-socail-menu d-flex">
					<li><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></li>
					<li><a href="https://twitter.com/"><i class="bi bi-twitter-x"></i></a></li>
					<li><a href="https://www.pinterest.com/"><i class="bi bi-pinterest"></i></a></li>
					<li><a href="https://vimeo.com/"><i class="bi bi-vimeo"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="offcanvas__overlay"></div>
<!-- Header Area -->
<header>
    <div class="st-header-menu-area">
		<div class="header-sticky">
			<div class="st__logo__overlay"></div>
			<div class="container container-large">
				<div class="row align-items-center">
					<div class="col-lg-2 col-md-6 col-sm-2">
						<div class="st-header-logo">
							<a href="index.html"><img src="assets/images/logo/ts_logo.png" alt="logo not found"></a>
						</div>
					</div>
					<div class="col-lg-10 col-md-6 col-sm-10">
						<div class="st__menu__wrap">
							<div class="st__main__menu">
								<nav class="main__menu" id="mobile-menu">
									<ul>
										<li><a href="#"> Home <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="index.html">Home One</a></li>
												<li><a href="index-two.html">Home Two</a></li>
												<li><a href="index-dark.html">Home Dark</a></li>
												<li><a href="index-two-dark.html">Home Dark Two</a></li>
												<li><a href="index-three.html">Home Three</a></li>
												<li><a href="index-four.html">Air Freight</a></li>
												<li><a href="index-five.html"> Road Freight </a></li>
											</ul>
										</li>
										<li><a href="about-us.html"> About <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="about-us.html">About Light</a></li>
												<li><a href="about-us-dark.html">About Dark</a></li>
											</ul>
										</li>
										<li><a href="service.html"> Services <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="service.html">Service Light </a></li>
												<li><a href="service-dark.html">Service Dark </a></li>
												<li><a href="service-details.html">Service Details</a></li>
											</ul>
										</li>
										<li><a href="#"> Pages <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="team.html">Team</a></li>
												<li><a href="team-dark.html">Team Dark</a></li>
												<li><a href="team-details.html">Team Details</a></li>
												<li><a href="project-grid.html">Project</a></li>
												<li><a href="project-grid-dark.html">Project Dark</a></li>
												<li><a href="project-details.html">Project Details</a></li>
												<li><a href="faq.html"> FAQ </a></li>
												<li><a href="faq-dark.html"> FAQ Dark</a></li>
												<li><a href="404.html">404 Page</a></li>
												<li><a href="404-dark.html">404 Page Dark</a></li>
											</ul>
										</li>
										<li><a href="blog-standard.html"> News <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="blog-standard.html">Blog Standard</a></li>
												<li><a href="blog-standard-dark.html">Blog Standard Dark</a></li>
												<li><a href="blog-details.html">Blog Details</a></li>
											</ul>
										</li>
										<li><a href="contact-us.html"> Contacts <i class="bi bi-chevron-down"></i> </a>
											<ul class="sub__menu">
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us-dark.html">Contact Dark</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
							<div class="st__header__right">
								<div class="st-contact-meta">
									<div class="st__contact__meta__inner">
										<div class="st-contact-icon">
											<a href="tel:+562015550124"> <i class="bi bi-telephone"></i> </a>
										</div>
										<div class="st-contact-content">
											<span>Emergency</span>
											+56 (201) 555-0124
										</div>
									</div>
								</div>
								<div class="st__header__hamburger">
									<div class="sidebar__toggle">
										<a class="bar-icon" href="javascript:void(0)">
											<span></span>
											<span></span>
											<span></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</header>
<!-- ST Slider Area -->
<section class="si__slider__area__five" style="background:url(assets/images/slider/slider-7.png);background-position: center center;
background-size: cover;background-repeat: no-repeat;">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="si__slider__right__five">
					<div class="si__slider__content__five">
						<h5>grow your business</h5>
						<h1>Reliable &logistics solutions</h1>
						<p>Lorem ipsum dolor sit amet consectetur. Metus scelerisque odio eget velit dignissim.<br>
						Eleifend eu viverra hac orci at eget.Lorem ipsum dolor sit amet consectetur. Metus scelerisque odio eget velit dignissim. Eleifend </p>
					</div>
					<div class="si__slider__btn__five">
						<a class="si__btn__one" href="#">More Details </a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="si__slider__thumb__five">
					<img src="assets/images/slider/img-7.png">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- SI ABOUT AREA -->
<section class="si__about__area__five">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<div class="si__about__thumb__five">
					<img src="assets/images/about/about-5.png">
					<div class="si__about__content__five">
						<h1 class="counter">25</h1>
						<span> Years<br> of experience</span>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="si__about__right__five">
					<div class="si__section__title br">
						<h5>About Us</h5>
						<h1>We get solutions to<br> grow transport.</h1>
						<p>Payment solutions enable businesses to accept payments Payment stions enable<br>
						businesses to accept payments from ctly customers ctly securely. stions enable<br> businesses to accept payments from ctly customers ctly securely. </p>
					</div>
					<div class="si__about__menu__five">
						<div class="si__about__list__five">
							<ul>
								<li><i class="bi bi-hexagon"></i>Mistakes To Avoid to dum Auam.</li>
								<li><i class="bi bi-hexagon"></i>Your Startup industry randio star mandi.</li>
							</ul>
							<ul>
								<li><i class="bi bi-hexagon"></i>Mistakes To Avoid to dum Auam.</li>
								<li><i class="bi bi-hexagon"></i>Your Startup industry stand eithstar </li>
							</ul>
						</div>
						<div class="si__about__box__five">
							<div class="si__about__btn__five">
								<a class="si__btn__one" href="#"> About Us</a>
							</div>
							<div class="si__about__box__two__five">
								<div class="si__about__thumb__two__five">
									<img src="assets/images/about/about5.png">
								</div>
								<div class="si__about__content">
									<h6>Misba Rahman</h6>
									<span>CEO of company</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- SI SERVICE AREA -->
<section class="si__service__area__five pt-100 pb-100" style="background: url(assets/images/service/service-bg.jpg);background-position: center center;
 background-size: cover;background-repeat: no-repeat;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__section__title pb-50 text-center">
					<h5>Our Service</h5>
					<h1>Here is our best services </h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="si__service__box__five">
					<div class="si__service__icon__five">
						<img src="assets/images/service/s1.png">
					</div>
					<div class="si__service__text__five">
						<a href="service-details.html"><h3>Real Time-Tracking</h3></a>
						<p>We offer a wide range of services to help<br> you find, purchase,</p>
						<a class="si__service__btn" href="service-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__service__box__five">
					<div class="si__service__icon__five">
						<img src="assets/images/service/s2.png">
					</div>
					<div class="si__service__text__five">
						<a href="service-details.html"><h3> Road Transport </h3></a>
						<p>We offer a wide range of services to help<br> you find, purchase,</p>
						<a class="si__service__btn" href="service-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__service__box__five">
					<div class="si__service__icon__five">
						<img src="assets/images/service/s3.png">
					</div>
					<div class="si__service__text__five">
						<a href="service-details.html"><h3>Ocean Transport</h3></a>
						<p>We offer a wide range of services to help<br> you find, purchase,</p>
						<a class="si__service__btn" href="service-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__service__box__five">
					<div class="si__service__icon__five">
						<img src="assets/images/service/s4.png">
					</div>
					<div class="si__service__text__five">
						<a href="service-details.html"><h3>Airplane Transport</h3></a>
						<p>We offer a wide range of services to help<br> you find, purchase,</p>
						<a class="si__service__btn" href="service-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__service__box__five">
					<div class="si__service__icon__five">
						<img src="assets/images/service/s5.png">
					</div>
					<div class="si__service__text__five">
						<a href="service-details.html"><h3>Shipping Fast</h3></a>
						<p>We offer a wide range of services to help<br> you find, purchase,</p>
						<a class="si__service__btn" href="service-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="si__service__box__five">
					<div class="si__service__icon__five">
						<img src="assets/images/service/s6.png">
					</div>
					<div class="si__service__text__five">
						<a href="service-details.html"> <h3>24/7 Services</h3> </a>
						<p>We offer a wide range of services to help<br> you find, purchase,</p>
						<a class="si__service__btn" href="service-details.html">Read More<i class="bi bi-arrow-right-short"></i></a>
					</div>
				</div>
			</div>
			<div class="si__service__btn text-center">
				<a class="si__btn__one" href="service.html"> All Services </a>
			</div>
		</div>
	</div>
</section>
<!-- SI latest Project -->
<section class="si__latest__project__area__five pt-121 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="si__section__title pb-50 text-center">
					<h5>latest project</h5>
					<a href="project-details.html"><h1>Look at Our<br>most newest Portfolio</h1></a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="si__latest__project__thumb__five">
					<img src="assets/images/project/1-.jpg">
					<div class="si__latest__project__text__five">
						<span>Our new Projects</span>
						<a href="project-details.html"><h3>Women Entrepreneurs</h3></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="si__latest__project__thumb__five">
					<img src="assets/images/project/2-.jpg">
					<div class="si__latest__project__text__five">
						<span>Our new Projects</span>
						<a href="project-details.html"><h3>Women Entrepreneurs</h3></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="si__latest__project__thumb__five">
					<img src="assets/images/project/3-.jpg">
					<div class="si__latest__project__text__five">
						<span>Our new Projects</span>
						<a href="project-details.html"><h3>Women Entrepreneurs</h3></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="si__latest__project__thumb__five">
					<img src="assets/images/project/4-.jpg">
					<div class="si__latest__project__text__five">
						<span>Our new Projects</span>
						<a href="project-details.html"><h3>Women Entrepreneurs</h3></a>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="si__latest__project__thumb__five">
					<img src="assets/images/project/5-.jpg">
					<div class="si__latest__project__text__five">
						<span>Our new Projects</span>
						<a href="project-details.html"><h3>Women Entrepreneurs</h3></a>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="si__latest__project__thumb__five">
					<img src="assets/images/project/6-.jpg">
					<div class="si__latest__project__text__five">
						<span>Our new Projects</span>
						<a href="project-details.html"><h3>Women Entrepreneurs</h3></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Si Touch Area -->
<section class="si__touch__area__five" style="background: url(assets/images/touch/t-bg.png);background-position: center center;
background-size: cover;background-repeat: no-repeat;">
	<div class="container">
		<div class="row si__touch__bg__five">
			<div class="col-lg-4">
				<div class="si__touch__thumb__five">
					<img src="assets/images/touch/t1.jpg">
				</div>
			</div>
			<div class="col-lg-8">
				<div class="si__touch__box__five">
					<div class="si__section__title pb-50">
						<h5>GET IN TOUCH</h5>
						<h1>Start Your Journey ?</h1>
						<p>For your car we will do everything  advice design in us repairs and maintenance.<br> We are the some preferred.</p>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="si__touch__from">
								<input type="text" placeholder="Your Name*">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="si__touch__from">
								<input type="text" placeholder="Your Email*">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="si__touch__from">
								<input type="text" placeholder="Phone number*">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="si__touch__from">
								<input type="text" placeholder="Your website*">
							</div>
						</div>
						<div class="col-lg-12">
							<div class="si__touch__from">
								<textarea placeholder="write your Message here*"></textarea>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="si__touch__btn__five text-center">
								<a class="si__btn__one" href="#"> Send Now </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- SI Our Experts Area -->
<section class="si__our__experts__five__area" style="background: url(assets/images/experts/bg.png);background-position: center center;
		background-size: cover;background-repeat: no-repeat;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="si__our__experts__five">
						<div class="si__section__title pb-50">
							<h5>Meet our experts</h5>
							<h1 class="text-white"> Meet Our Professional </h1>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="si__our__experts__five__navigation text-end">
						<button class="experts-button-prev">
							<i class="bi bi-arrow-left-short"></i>
						</button>
						<button class="experts-button-next">
							<i class="bi bi-arrow-right-short"></i>
						</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="swiper card-experts">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="si__our__experts__five__box">
									<div class="si__our__experts__five__thumb">
										<img src="assets/images/experts/team-img2.jpg">
										<div class="si__our__experts__five__inner">
											<div class="si__our__experts__five__text">
												<h3> Sadia Sultana </h3>
												<span> Marketing Manager </span>
											</div>
											<div class="si__our__experts__five__icon">
												<a href="#"><i class="bi bi-share"></i></a>
												<div class="si__our__experts__five__social__icon">
													<a href="#"><i class="bi bi-facebook"></i></a>
													<a href="#"><i class="bi bi-whatsapp"></i></a>
													<a href="#"><i class="bi bi-pinterest"></i></a>
													<a href="#"><i class="bi bi-instagram"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="si__our__experts__five__box">
									<div class="si__our__experts__five__thumb">
										<img src="assets/images/experts/team-img1.jpg">
										<div class="si__our__experts__five__inner">
											<div class="si__our__experts__five__text">
												<h3> Saad Alam </h3>
												<span> Marketing Manager </span>
											</div>
											<div class="si__our__experts__five__icon">
												<a href="#"><i class="bi bi-share"></i></a>
												<div class="si__our__experts__five__social__icon">
													<a href="#"><i class="bi bi-facebook"></i></a>
													<a href="#"><i class="bi bi-whatsapp"></i></a>
													<a href="#"><i class="bi bi-pinterest"></i></a>
													<a href="#"><i class="bi bi-instagram"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="si__our__experts__five__box">
									<div class="si__our__experts__five__thumb">
										<img src="assets/images/experts/team-img3.jpg">
										<div class="si__our__experts__five__inner">
											<div class="si__our__experts__five__text">
												<h3> Abu Thalha </h3>
												<span> Marketing Manager </span>
											</div>
											<div class="si__our__experts__five__icon">
												<a href="#"><i class="bi bi-share"></i></a>
												<div class="si__our__experts__five__social__icon">
													<a href="#"><i class="bi bi-facebook"></i></a>
													<a href="#"><i class="bi bi-whatsapp"></i></a>
													<a href="#"><i class="bi bi-pinterest"></i></a>
													<a href="#"><i class="bi bi-instagram"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="si__our__experts__five__box">
									<div class="si__our__experts__five__thumb">
										<img src="assets/images/experts/team-img4.jpg">
										<div class="si__our__experts__five__inner">
											<div class="si__our__experts__five__text">
												<h3> Saima Shirin </h3>
												<span> Marketing Manager </span>
											</div>
											<div class="si__our__experts__five__icon">
												<a href="#"><i class="bi bi-share"></i></a>
												<div class="si__our__experts__five__social__icon">
													<a href="#"><i class="bi bi-facebook"></i></a>
													<a href="#"><i class="bi bi-whatsapp"></i></a>
													<a href="#"><i class="bi bi-pinterest"></i></a>
													<a href="#"><i class="bi bi-instagram"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="si__our__experts__five__box">
									<div class="si__our__experts__five__thumb">
										<img src="assets/images/experts/team-img5.jpg">
										<div class="si__our__experts__five__inner">
											<div class="si__our__experts__five__text">
												<h3> Murad Hasan </h3>
												<span> Marketing Manager </span>
											</div>
											<div class="si__our__experts__five__icon">
												<a href="#"><i class="bi bi-share"></i></a>
												<div class="si__our__experts__five__social__icon">
													<a href="#"><i class="bi bi-facebook"></i></a>
													<a href="#"><i class="bi bi-whatsapp"></i></a>
													<a href="#"><i class="bi bi-pinterest"></i></a>
													<a href="#"><i class="bi bi-instagram"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="si__our__experts__five__box">
									<div class="si__our__experts__five__thumb">
										<img src="assets/images/experts/team-img6.jpg">
										<div class="si__our__experts__five__inner">
											<div class="si__our__experts__five__text">
												<h3> Nashid Alam </h3>
												<span> Marketing Manager </span>
											</div>
											<div class="si__our__experts__five__icon">
												<a href="#"><i class="bi bi-share"></i></a>
												<div class="si__our__experts__five__social__icon">
													<a href="#"><i class="bi bi-facebook"></i></a>
													<a href="#"><i class="bi bi-whatsapp"></i></a>
													<a href="#"><i class="bi bi-pinterest"></i></a>
													<a href="#"><i class="bi bi-instagram"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>
<!-- ST FAQ Area -->
<div class="st-faq-section pt-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="st__section__title mb-50 style2 wow fadeInUp">
					<h5> Frequently Asked Questions </h5>
					<h1>The Fastest And Reliable Courier Solutions</h1>
				</div>
				<ul class="my-accordion">
					<li>
						<h2> 1. Is it Full Transport & Logistics Company?</h2>
						<p> The time it takes to repair a roof depends on the extent of the damage. 
							For minor repairs, it might take an hour or two. For significant repairs, 
							A or team might be at your home for half a day. </p>
					</li>					
					<li>
						<h2> 2. How to Create my Project in Company?</h2>
						<p> The time it takes to repair a roof depends on the extent of the damage. 
							For minor repairs, it might take an hour or two. For significant repairs, 
							A or team might be at your home for half a day. </p>
					</li>					
					<li>
						<h2> 3. How to Work in Process of Transport Company?</h2>
						<p> The time it takes to repair a roof depends on the extent of the damage. 
							For minor repairs, it might take an hour or two. For significant repairs, 
							A or team might be at your home for half a day. </p>
					</li>					
					<li>
						<h2> 4. What warranties do I have for installation? </h2>
						<p> The time it takes to repair a roof depends on the extent of the damage. 
							For minor repairs, it might take an hour or two. For significant repairs, 
							A or team might be at your home for half a day. </p>
					</li>
				</ul>
			</div>
			<div class="col-lg-6">
				<div class="faq__thumb">
					<img src="assets/images/faq/faq.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Blog Area -->
<div class="st-blog-area pt-100 pb-100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="st__section__title mb-50 text-center wow fadeInUp">
					<h5> Our News from Blog </h5>
					<span class="circle"></span>
					<h1>The latest News & Best Blog</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/b1.jpg" alt="">
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span><a href="blog-details.html">By Admin</a></span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> New Additions to our great Metro trucks. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span><a href="blog-details.html">By Admin</a></span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> New Additions to our great Metro trucks. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
					<div class="st__blog__thumb style2">
						<img src="assets/images/blog/b2.jpg" alt="">
					</div>
				</div>
			</div>			
			<div class="col-lg-4 col-md-6">
				<div class="st__blog__single__box wow fadeInUp">
					<div class="st__blog__thumb">
						<img src="assets/images/blog/b3.jpg" alt="">
					</div>
					<div class="st__blog__content">
						<div class="st__meta__top">
							<div class="st__blog__meta">
								<div class="st__blog__meta__inner d-flex align-items-center">
									<div class="st__meta__thumb">
										<img src="assets/images/blog/meta.png" alt="">
									</div>
									<div class="st__blog__meta__content">
										<span><a href="blog-details.html">By Admin</a></span>
									</div>
								</div>
							</div>
							<div class="st__blog__cmt">
								<i class="bi bi-chat"></i>
								<span>{6}Comments</span>
							</div>
						</div>
						<h2><a href="blog-details.html"> New Additions to our great Metro trucks. </a></h2>
						<a class="st_blog_btn" href="#"> Read More <i class="bi bi-arrow-up-short"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ST Footer Area -->
<section class="st-footer-area pt-120 pb-32" style="background-image: url(assets/images/footer/bg.jpg);background-position: center center;background-size: cover;background-repeat: no-repeat;">
	<div class="container">
		<div class="row ft_borer">
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__logo">
					<a href="#"> <img src="assets/images/logo/ts_logo.png" alt=""> </a>
				</div>
				<div class="st__footer__text">
					<p>Feugiat a ligula rutrum luctus primis ultrice nteger congue magna at pretium purus a pretium ligula rutrum and luctus</p>
				</div>
				<div class="st__social__icon">
					<h2>Social Info</h2>
					<a href="#"> <i class="bi bi-facebook"></i> </a>
					<a href="#"> <i class="bi bi-twitter-x"></i> </a>
					<a href="#"> <i class="bi bi-pinterest"></i> </a>
					<a href="#"> <i class="bi bi-instagram"></i> </a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Our Navigation </h2>
				</div>
				<div class="st__footer__link">
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Airplane Fright </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> About Portx </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Meet The Team </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> News & Media </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Our Projects </a>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Our Service </h2>
				</div>
				<div class="st__footer__link">
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Reliability & Punctuality </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Trusted Franchise </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Warehoues Storage </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Real Time Tracking </a>
					<a href="#"> <i class="bi bi-chevron-double-right"></i> Transparent Pricing </a>
				</div>
			</div>			
			<div class="col-lg-3 col-md-6 wow fadeInUpBig">
				<div class="st__footer__title">
					<h2> Newsletter </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
				</div>
				<div class="st__footer__subscribe__form p-relative mt-45">
					<input type="email" name="email" placeholder="Email Address">
					<button type="submit"> <i class="bi bi-chevron-double-right"></i> </button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 wow fadeInUpBig">
				<div class="st__footer__copyright text-center">
					<span> © Copyrights 2024 <a href="#"> sTheme-IT </a> All rights reserved. </span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Back to top-->
<div class="prgoress_scrollup">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
	</svg>
</div>


	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Nice Select -->
	<script src="assets/js/nice-select.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- swiper -->
	<script src="assets/js/swiper-bundle.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- Wow Js -->
	<script src="assets/js/wow.min.js"></script>
    <!-- Mobile Menu Js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>

</body>
</html>